# springboot-aws-lab

./: .project  README.md
aws-lambda-with-jpa/: pom.xml
aws-lambda-with-jpa/src/main/java/com/spring/awslambda/: AwsLambdaApplication.java  Connect2DBLambda.java
aws-lambda-with-jpa/src/main/java/com/spring/awslambda/models/: ConnectSupportLocale.java
aws-lambda-with-jpa/src/main/java/com/spring/awslambda/repositories/: ConnectSupportLocaleRepository.java
aws-lambda-with-jpa/src/main/resources/: application.properties
aws-lambda-with-jpa/src/test/java/com/roche/awslambda/: AwsLambdaApplicationTests.java
s3-upload-service-sdk2/: pom.xml
s3-upload-service-sdk2/src/main/java/com/spring/aws_s3/: S3UploadApplication.java
s3-upload-service-sdk2/src/main/java/com/spring/aws_s3/configurations/: JavaHttpClientConfiguration.java  OkHttpClientConfiguration.java  S3AsyncClientConfiguration.java
s3-upload-service-sdk2/src/main/java/com/spring/aws_s3/constant/: UploadTrackerConstants.java
s3-upload-service-sdk2/src/main/java/com/spring/aws_s3/dto/: FileUploadDTO.java  ResponseDTO.java  StreamFileDTO.java
s3-upload-service-sdk2/src/main/java/com/spring/aws_s3/model/: UploadStreamTracker.java  UploadTracker.java
s3-upload-service-sdk2/src/main/java/com/spring/aws_s3/repository/: StreamFilesRepository.java  UploadTrackerRepository.java
s3-upload-service-sdk2/src/main/java/com/spring/aws_s3/rest/: UploadFilesRestAPI.java
s3-upload-service-sdk2/src/main/java/com/spring/aws_s3/service/: UploadDirectoryService.java  UploadFilesService.java  UploadStreamV1Service.java  UploadStreamV2Service.java  UploadStreamV3Service.java  UploadStreamV4Service.java  UploadStreamV5Service.java
s3-upload-service-sdk2/src/main/java/com/spring/aws_s3/util/: S3MultipartUploadUtil.java  UploadProcessListener.java
s3-upload-service-sdk2/src/main/resources/: application.properties
s3-upload-service-sdk2/src/test/java/com/spring/aws_s3/: DataUploadServiceSDK2ApplicationTests.java
