server.port=7071

#local DB
spring.datasource.url=jdbc:postgresql://localhost:5432/upload-data-service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
logging.file.name=file-upload.log

aws_access_key=AWS_ACCESS_KEY
aws_secret_key=AWS_SECRET_KEY
aws_region="AWS_REGION"
s3_bucket_name=upload-bucket

#aws_access_key=${AWS_ACCESS_KEY}
#aws_secret_key=${AWS_SECRET_KEY}
#aws_region=${AWS_REGION}
#s3_bucket_name=upload-bucket

s3_FileUpload_Key=SDK2FileUpload
s3_DirectoryUploadFolder_Key=DirectoryUploadSDK2
sourceDirectory=/opt/output-directory

targetThroughputInGbps=50
minimumPartSizeInBytes=10
maxConcurrency=50
maxRetryFoUploading=3

minimumPartSizeInMB=10

corePoolSize=1
maximumPoolSize=5
retryWaitTime=1000

bearerToken=BEARER_TOKEN
#For V1 and V2 endpoints
baseURL=https://api.com/v2/runs/{runID}/files

#For V3 and above endpointq
preSignedBaseURL=https://api.com/v2/runs/{runID}/files