spring.application.name=aws-lambda

spring.datasource.url=jdbc:postgresql://${rds_hostname}:5432/connect-adm
spring.datasource.username=postgres
spring.datasource.password=${rds_password}
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/connect-adm
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
